# WANRING!!! To keep things organized you can start resources in resources.cfg instead of here!!

{{serverEndpoints}}

set mysql_connection_string "{{dbConnectionString}}" # https://overextended.dev/oxmysql
sv_licenseKey "{{svLicense}}"
set steam_webApiKey "none"

# Server settings
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "nd_core"
sets locale "en_US"
load_server_icon logo.png

sv_maxclients {{maxClients}} # https://docs.fivem.net/docs/server-manual/server-commands/#sv_maxclients-newvalue
sv_enforceGameBuild 3407 # https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build

sv_entityLockdown relaxed # https://docs.fivem.net/natives/?_0xA0F2201F
sv_stateBagStrictMode true
sv_enableNetworkedScriptEntityStates false # https://docs.fivem.net/docs/server-manual/server-commands/#sv_enablenetworkedscriptentitystates-truefalse
set sv_filterRequestControl 4 # https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
sv_pureLevel 1 # https://docs.fivem.net/docs/server-manual/server-commands/#sv_purelevel-level
sv_scriptHookAllowed 0

# ox_lib permissions
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## Add system admins
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

# Set npwd framework.
set npwd:framework ndcore

# execute other cfg.
exec ndcore.cfg
exec inventory.cfg
exec resources.cfg
